server.port=8084
spring.data.mongodb.uri=mongodb+srv://Satyam:KMuxCBPDYtL1gbrM@cluster1.f1kog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=BookMyShowUser